<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="A45DC585-FE96-4c0a-84C6-D9D531A16CED" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DA-38-98" com_port="2000" bootmode="0" cx="181.000000" cy="315.000000" edit_left="208" edit_top="369">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0C560A11-77EF-4782-B49A-87492645DA37" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-97-25-3C" com_port="2001" bootmode="0" cx="385.000000" cy="37.000000" edit_left="412" edit_top="91">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E36C00F5-22FC-49f7-A5A1-BB25783E8888" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-85-09-9A" com_port="2002" bootmode="0" cx="553.000000" cy="315.000000" edit_left="580" edit_top="369">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A45DC585-FE96-4c0a-84C6-D9D531A16CED" destDeviceID="0C560A11-77EF-4782-B49A-87492645DA37">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="233.548172" srcBoundRect_Y="307.184357" srcOffset_X="-51.000000" srcOffset_Y="-8.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="386.451843" tarBoundRect_Y="98.815643" tarOffset_X="-49.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="0C560A11-77EF-4782-B49A-87492645DA37" destDeviceID="E36C00F5-22FC-49f7-A5A1-BB25783E8888">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="434.335052" srcBoundRect_Y="100.959206" srcOffset_X="13.000000" srcOffset_Y="-3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="557.664917" tarBoundRect_Y="305.040802" tarOffset_X="14.000000" tarOffset_Y="-6.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="128" top="216" right="215" bottom="233" content="10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="580" top="227" right="667" bottom="244" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="362" top="71" right="381" bottom="88" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="450" top="76" right="469" bottom="93" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="218" top="280" right="237" bottom="297" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="571" top="280" right="590" bottom="297" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="538" top="399" right="640" bottom="416" content="Telnet server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="160" top="402" right="330" bottom="450" content="client&#x0D;&#x0A;loopback0 10.1.1.1/24&#x0D;&#x0A;loopback1 10.1.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
