<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="9B553B26-D6E4-4b22-8D13-531802A5C327" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6E-61-BA" com_port="2000" bootmode="0" cx="231.000000" cy="72.000000" edit_left="258" edit_top="126">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="36BD1F4A-8146-42ba-A937-233EF1645067" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-51-71-47" com_port="2001" bootmode="0" cx="514.000000" cy="69.000000" edit_left="541" edit_top="123">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6E225D9C-031B-41e9-812B-736597487A1C" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-EB-0D-48" com_port="2004" bootmode="0" cx="107.000000" cy="233.000000" edit_left="134" edit_top="287">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="00444563-1D29-4176-88B6-DE21A1B94950" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-12-43-58" com_port="2002" bootmode="0" cx="300.000000" cy="226.000000" edit_left="327" edit_top="280">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7B2EEAD8-A4C0-40a9-8809-14D21B965E83" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C6-3D-EA" com_port="2003" bootmode="0" cx="446.000000" cy="228.000000" edit_left="473" edit_top="282">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4A64883F-2390-4443-8A0F-1D33C75B8DD8" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-02-72-D5" com_port="2006" bootmode="0" cx="619.000000" cy="231.000000" edit_left="646" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6E225D9C-031B-41e9-812B-736597487A1C" destDeviceID="9B553B26-D6E4-4b22-8D13-531802A5C327">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="160.350143" srcBoundRect_Y="225.787323" srcOffset_X="-71.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="231.649857" tarBoundRect_Y="133.212677" tarOffset_X="-50.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="9B553B26-D6E4-4b22-8D13-531802A5C327" destDeviceID="36BD1F4A-8146-42ba-A937-233EF1645067">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="301.181335" srcBoundRect_Y="98.542244" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="497.818665" tarBoundRect_Y="96.457756" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="36BD1F4A-8146-42ba-A937-233EF1645067" destDeviceID="4A64883F-2390-4443-8A0F-1D33C75B8DD8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="564.487427" srcBoundRect_Y="132.237793" srcOffset_X="7.000000" srcOffset_Y="-6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="622.512573" tarBoundRect_Y="221.762207" tarOffset_X="6.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="7B2EEAD8-A4C0-40a9-8809-14D21B965E83" destDeviceID="36BD1F4A-8146-42ba-A937-233EF1645067">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="489.980774" srcBoundRect_Y="215.294952" srcOffset_X="-52.000000" srcOffset_Y="-4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="524.019226" tarBoundRect_Y="135.705048" tarOffset_X="-53.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="00444563-1D29-4176-88B6-DE21A1B94950" destDeviceID="9B553B26-D6E4-4b22-8D13-531802A5C327">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="309.342773" srcBoundRect_Y="213.591110" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="275.657227" tarBoundRect_Y="138.408890" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="88" top="319" right="175" bottom="351" content="vlan 2&#x0D;&#x0A;10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="616" top="321" right="711" bottom="353" content="vlan 10&#x0D;&#x0A;10.1.10.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="342" top="328" right="429" bottom="360" content="vlan 3&#x0D;&#x0A;10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
