<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EDE2A07C-D21E-423b-9108-6DDEB425A91E" name="SW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4E-18-7F" com_port="2001" bootmode="0" cx="582.000000" cy="34.000000" edit_left="618" edit_top="84">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="ECA2C10A-4313-424c-A4AE-6FE9B616D2BE" name="SW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6D-3B-1C" com_port="2002" bootmode="0" cx="120.000000" cy="257.000000" edit_left="147" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="89EA17B8-E6EF-480a-BDD1-C1C3240CA47E" name="SW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-8D-54-F7" com_port="2003" bootmode="0" cx="527.000000" cy="257.000000" edit_left="554" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="04292154-A56F-4a1d-ACFA-9DDDE351CECC" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-67-29-AD" com_port="2000" bootmode="0" cx="45.000000" cy="34.000000" edit_left="72" edit_top="88">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="ECA2C10A-4313-424c-A4AE-6FE9B616D2BE" destDeviceID="89EA17B8-E6EF-480a-BDD1-C1C3240CA47E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="190.183762" srcBoundRect_Y="284.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="510.816223" tarBoundRect_Y="284.000000" tarOffset_X="-30.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="04292154-A56F-4a1d-ACFA-9DDDE351CECC" destDeviceID="EDE2A07C-D21E-423b-9108-6DDEB425A91E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="115.183769" srcBoundRect_Y="61.000000" srcOffset_X="-9.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="565.816223" tarBoundRect_Y="61.000000" tarOffset_X="-31.000000" tarOffset_Y="-15.000000" />
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="127.183769" srcBoundRect_Y="73.000000" srcOffset_X="9.000000" srcOffset_Y="-10.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="577.816223" tarBoundRect_Y="73.000000" tarOffset_X="-52.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="EDE2A07C-D21E-423b-9108-6DDEB425A91E" destDeviceID="89EA17B8-E6EF-480a-BDD1-C1C3240CA47E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="598.659180" srcBoundRect_Y="102.927376" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="564.340820" tarBoundRect_Y="242.072617" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ECA2C10A-4313-424c-A4AE-6FE9B616D2BE" destDeviceID="04292154-A56F-4a1d-ACFA-9DDDE351CECC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="133.234009" srcBoundRect_Y="243.069138" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="85.765984" tarBoundRect_Y="101.930862" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ECA2C10A-4313-424c-A4AE-6FE9B616D2BE" destDeviceID="EDE2A07C-D21E-423b-9108-6DDEB425A91E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="185.890350" srcBoundRect_Y="265.228241" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="570.109680" tarBoundRect_Y="79.771751" tarOffset_X="-31.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="04292154-A56F-4a1d-ACFA-9DDDE351CECC" destDeviceID="89EA17B8-E6EF-480a-BDD1-C1C3240CA47E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="111.192429" srcBoundRect_Y="79.132599" srcOffset_X="12.000000" srcOffset_Y="3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="514.807556" tarBoundRect_Y="265.867401" tarOffset_X="-23.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
