<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BAB0B85D-25C6-47f9-97B6-AC923DB9CAD6" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-BA-1A-4D" com_port="2003" bootmode="0" cx="494.000000" cy="319.000000" edit_left="521" edit_top="373">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="DE66BFFA-6342-4f7a-991F-31F4DBB9CF25" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C2-15-61" com_port="2004" bootmode="0" cx="298.000000" cy="198.000000" edit_left="291" edit_top="196">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="87D0AA8A-2325-4714-9123-FD3128E38530" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-02-01-B4" com_port="2002" bootmode="0" cx="96.000000" cy="319.000000" edit_left="123" edit_top="373">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="2AF2210F-E258-4722-B10E-486309C18BFF" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-AF-7D-58" com_port="2000" bootmode="0" cx="312.000000" cy="34.000000" edit_left="323" edit_top="78">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="DE66BFFA-6342-4f7a-991F-31F4DBB9CF25" destDeviceID="87D0AA8A-2325-4714-9123-FD3128E38530">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="287.954041" srcBoundRect_Y="247.190887" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="160.045944" tarBoundRect_Y="323.809113" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DE66BFFA-6342-4f7a-991F-31F4DBB9CF25" destDeviceID="BAB0B85D-25C6-47f9-97B6-AC923DB9CAD6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="361.745605" srcBoundRect_Y="247.684784" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="484.254395" tarBoundRect_Y="323.315216" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2AF2210F-E258-4722-B10E-486309C18BFF" destDeviceID="DE66BFFA-6342-4f7a-991F-31F4DBB9CF25">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="335.326935" srcBoundRect_Y="104.027275" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="328.673065" tarBoundRect_Y="181.972733" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="153" top="345" right="263" bottom="377" content="vlan 2&#x0D;&#x0A;192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="585" top="329" right="695" bottom="361" content="vlan 3&#x0D;&#x0A;192.168.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="176" top="120" right="278" bottom="137" content="192.168.2.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="437" top="109" right="539" bottom="126" content="192.168.3.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
