<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2C614F7E-EB7D-4ac4-9A1F-D879500D2F06" name="SW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-06-76-CB" com_port="2001" bootmode="0" cx="391.000000" cy="108.000000" edit_left="418" edit_top="162">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3B1026C5-7927-41ee-A48E-7C836EDFFABE" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AE-1F-65" com_port="2000" bootmode="0" cx="66.000000" cy="96.000000" edit_left="93" edit_top="150">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3B1026C5-7927-41ee-A48E-7C836EDFFABE" destDeviceID="2C614F7E-EB7D-4ac4-9A1F-D879500D2F06">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="1" srcBoundRect_X="136.154358" srcBoundRect_Y="124.593391" srcOffset_X="-4.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="374.845642" tarBoundRect_Y="133.406601" tarOffset_X="-42.000000" tarOffset_Y="-4.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="144.154358" srcBoundRect_Y="116.593391" srcOffset_X="2.000000" srcOffset_Y="-12.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="382.845642" tarBoundRect_Y="125.406609" tarOffset_X="-39.000000" tarOffset_Y="-12.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="128.154358" srcBoundRect_Y="132.593399" srcOffset_X="-7.000000" srcOffset_Y="6.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="366.845642" tarBoundRect_Y="141.406601" tarOffset_X="-42.000000" tarOffset_Y="6.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
