<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E21B522C-10E6-40ac-8892-0E9FD3D9229A" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-EE-4E-C7" com_port="2000" bootmode="0" cx="148.000000" cy="281.000000" edit_left="175" edit_top="335">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="008F6A40-EF97-4a4a-A7B3-EAF005A9D034" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-B0-03-55" com_port="2002" bootmode="0" cx="490.000000" cy="273.000000" edit_left="517" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="2C60FE5F-966C-4d88-919B-64A615F86871" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-04-7D-50" com_port="2001" bootmode="0" cx="332.000000" cy="101.000000" edit_left="359" edit_top="155">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E21B522C-10E6-40ac-8892-0E9FD3D9229A" destDeviceID="2C60FE5F-966C-4d88-919B-64A615F86871">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="205.869232" srcBoundRect_Y="277.801849" srcOffset_X="-51.000000" srcOffset_Y="-23.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="328.130768" tarBoundRect_Y="158.198151" tarOffset_X="-68.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="E21B522C-10E6-40ac-8892-0E9FD3D9229A" destDeviceID="008F6A40-EF97-4a4a-A7B3-EAF005A9D034">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="218.171951" srcBoundRect_Y="306.990143" srcOffset_X="-24.000000" srcOffset_Y="23.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="473.828033" tarBoundRect_Y="301.009857" tarOffset_X="-18.000000" tarOffset_Y="20.000000" />
        </line>
        <line srcDeviceID="008F6A40-EF97-4a4a-A7B3-EAF005A9D034" destDeviceID="2C60FE5F-966C-4d88-919B-64A615F86871">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="487.786194" srcBoundRect_Y="268.197632" srcOffset_X="3.000000" srcOffset_Y="-17.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="388.213806" tarBoundRect_Y="159.802368" tarOffset_X="10.000000" tarOffset_Y="-15.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="157" top="218" right="229" bottom="235" content="10.0.12.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="251" top="336" right="323" bottom="353" content="10.0.13.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="449" top="188" right="521" bottom="205" content="10.0.23.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="170" top="264" right="189" bottom="281" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="200" top="313" right="219" bottom="330" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="310" top="133" right="329" bottom="150" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="385" top="127" right="404" bottom="144" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="537" top="272" right="556" bottom="289" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="487" top="343" right="506" bottom="360" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="124" top="386" right="294" bottom="403" content="loopback0: 10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="558" top="339" right="728" bottom="356" content="loopback0: 10.0.1.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="368" top="62" right="538" bottom="79" content="loopback0: 10.0.1.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
