<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="DCC69AAD-8DEA-4291-BB71-83265DBB68C8" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-89-6E-15" com_port="2001" bootmode="0" cx="499.000000" cy="153.000000" edit_left="526" edit_top="207">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="BA020D02-19C9-43ab-AEBF-275FF0DEB20B" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-30-20-6E" com_port="2000" bootmode="0" cx="118.000000" cy="153.000000" edit_left="145" edit_top="207">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="BA020D02-19C9-43ab-AEBF-275FF0DEB20B" destDeviceID="DCC69AAD-8DEA-4291-BB71-83265DBB68C8">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="188.183762" srcBoundRect_Y="180.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="482.816223" tarBoundRect_Y="180.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="105" top="238" right="222" bottom="270" content="client&#x0D;&#x0A;ip 10.0.12.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="454" top="235" right="571" bottom="267" content="network device&#x0D;&#x0A;ip 10.0.12.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
