<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="54693007-BF52-482d-9964-F8AC2222FE2C" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-6A-14-5D" com_port="2000" bootmode="0" cx="68.000000" cy="183.000000" edit_left="95" edit_top="237">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="84608908-7FA5-465d-A304-028BAFEBFA6A" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-F3-62-7F" com_port="2001" bootmode="0" cx="444.000000" cy="180.000000" edit_left="471" edit_top="234">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="54693007-BF52-482d-9964-F8AC2222FE2C" destDeviceID="84608908-7FA5-465d-A304-028BAFEBFA6A">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="138.182388" srcBoundRect_Y="209.655457" srcOffset_X="-6.000000" srcOffset_Y="9.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="427.817596" tarBoundRect_Y="207.344543" tarOffset_X="-38.000000" tarOffset_Y="9.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="58" top="270" right="137" bottom="287" content="FTP client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="412" top="279" right="491" bottom="296" content="FTP Server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="420" top="172" right="439" bottom="189" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="119" top="172" right="138" bottom="189" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="233" top="180" right="328" bottom="197" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
